<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="196" id="608"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="MailPeeper_OME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MAIN_WINDOW" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="240" y="485" width="600" height="316"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="600" height="316"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="メールを受信しているか確認します" tag="1" imageHugsTitle="YES" id="206">
                        <rect key="frame" x="23" y="266" width="58" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="go-b" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" tag="1" inset="2" id="499">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="196" id="223"/>
                        </connections>
                    </button>
                    <button toolTip="メールの確認作業または削除作業を中止します" tag="2" imageHugsTitle="YES" id="207">
                        <rect key="frame" x="97" y="266" width="58" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="stop-b" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" tag="2" inset="2" id="500">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="196" id="224"/>
                        </connections>
                    </button>
                    <button toolTip="環境設定パネルを呼び出します" tag="3" imageHugsTitle="YES" id="208">
                        <rect key="frame" x="182" y="266" width="58" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="pref-b" imagePosition="only" alignment="center" borderStyle="border" tag="3" inset="2" id="501">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="196" id="225"/>
                        </connections>
                    </button>
                    <button toolTip="選択したメールのヘッダー部分を表示します" tag="4" imageHugsTitle="YES" id="209">
                        <rect key="frame" x="253" y="266" width="58" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="header-b" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" tag="4" inset="2" id="502">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="196" id="226"/>
                        </connections>
                    </button>
                    <button toolTip="選択したメールを削除します" tag="5" imageHugsTitle="YES" id="210">
                        <rect key="frame" x="345" y="266" width="58" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="delete-b" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" tag="5" inset="2" id="503">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="196" id="227"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="212">
                        <rect key="frame" x="9" y="254" width="85" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="メールチェック" id="504">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="213">
                        <rect key="frame" x="108" y="254" width="38" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="中止" id="505">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="215">
                        <rect key="frame" x="244" y="254" width="75" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="ヘッダ表示" id="507">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="216">
                        <rect key="frame" x="358" y="254" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="削除" id="508">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="228">
                        <rect key="frame" x="12" y="246" width="576" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="230">
                        <rect key="frame" x="20" y="230" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="231">
                        <rect key="frame" x="41" y="227" width="418" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Status line)" id="509">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="235">
                        <rect key="frame" x="15" y="20" width="573" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="vW0-qg-dQ5">
                            <rect key="frame" x="1" y="0.0" width="571" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="542" id="232">
                                    <rect key="frame" x="0.0" y="0.0" width="571" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="NEW" editable="NO" width="17" minWidth="10" maxWidth="1000" id="372">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="☆">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="9" drawsBackground="YES" id="538">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="SENDER" editable="NO" width="92" minWidth="40" maxWidth="1000" id="233">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="差出人">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" id="533">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="SUBJECT" editable="NO" width="242" minWidth="10" maxWidth="1000" id="368">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="件名">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="534">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="DATE" editable="NO" width="67" minWidth="10" maxWidth="1000" id="369">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="日時">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="535">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="SIZE" editable="NO" width="54" minWidth="10" maxWidth="1000" id="370">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="サイズ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Redwood City" drawsBackground="YES" id="536">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="ACCOUNT" editable="NO" width="81" minWidth="59" maxWidth="1000" id="371">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="アカウント">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="537">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="196" id="276"/>
                                        <outlet property="delegate" destination="196" id="275"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="541">
                            <rect key="frame" x="1" y="190" width="571" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="540">
                            <rect key="frame" x="556" y="23" width="16" height="183"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="542">
                            <rect key="frame" x="0.0" y="0.0" width="571" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="232" id="320"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="373">
                        <rect key="frame" x="467" y="227" width="121" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="xxx項目を選択中" id="510">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="214">
                        <rect key="frame" x="183" y="254" width="58" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="環境設定" id="506">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="196" id="353"/>
                <outlet property="initialFirstResponder" destination="232" id="319"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MailPeeper" id="56">
                    <menu key="submenu" title="MailPeeper" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="MailPeeper について" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="環境設定..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefPanel:" target="196" id="200"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="MailPeeper を隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="MailPeeper を終了" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="巡回" tag="1" id="399">
                                <connections>
                                    <action selector="buttonOperation:" target="196" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem title="巡回中止" tag="2" id="400">
                                <connections>
                                    <action selector="buttonOperation:" target="196" id="406"/>
                                </connections>
                            </menuItem>
                            <menuItem title="メールのヘッダ表示" tag="4" id="404">
                                <connections>
                                    <action selector="buttonOperation:" target="196" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="メールの削除" tag="5" id="402">
                                <connections>
                                    <action selector="buttonOperation:" target="196" id="408"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="403">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="閉じる" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ページ設定..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="プリント..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="163">
                    <menu key="submenu" title="編集" id="169">
                        <items>
                            <menuItem title="取り消し" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="やり直し" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カット" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを選択" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="ウインドウをしまう" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="すべてを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="MailPeeper ヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelpMenu:" target="196" id="388"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="196" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="mDeleteButton" destination="210" id="243"/>
                <outlet property="mGoButton" destination="206" id="242"/>
                <outlet property="mHeaderButton" destination="209" id="244"/>
                <outlet property="mMainWin" destination="21" id="420"/>
                <outlet property="mPrefButton" destination="208" id="245"/>
                <outlet property="mPrefController" destination="264" id="351"/>
                <outlet property="mPrefPanel" destination="198" id="201"/>
                <outlet property="mSelectStat" destination="373" id="374"/>
                <outlet property="mSpin" destination="230" id="240"/>
                <outlet property="mStatus" destination="231" id="241"/>
                <outlet property="mStopButton" destination="207" id="246"/>
                <outlet property="mTableView" destination="232" id="239"/>
                <outlet property="sbMenu" destination="422" id="428"/>
            </connections>
        </customObject>
        <window title="環境設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PREF_PANEL" animationBehavior="default" id="198" userLabel="PrefPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="414" y="405" width="240" height="399"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="199">
                <rect key="frame" x="0.0" y="0.0" width="240" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="メールチェックの挙動や間隔を設定します" verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="247">
                        <rect key="frame" x="14" y="351" width="212" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="巡回の設定..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="511">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="265"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" id="248">
                        <rect key="frame" x="12" y="336" width="216" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="250">
                        <rect key="frame" x="56" y="316" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="アカウントの設定" id="512">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView toolTip="登録したアカウント名の一覧です" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="251">
                        <rect key="frame" x="20" y="209" width="200" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="cqN-0V-2CE">
                            <rect key="frame" x="1" y="1" width="198" height="97"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="254">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="180" minWidth="40" maxWidth="1000" id="252">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="5" id="539">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="264" id="274"/>
                                        <outlet property="delegate" destination="264" id="273"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="544">
                            <rect key="frame" x="-100" y="-100" width="183" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="543">
                            <rect key="frame" x="183" y="1" width="16" height="97"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="254" id="318"/>
                        </connections>
                    </scrollView>
                    <button toolTip="選択されたアカウントの情報を変更します" verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="255">
                        <rect key="frame" x="14" y="161" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="編集..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="2" inset="2" id="513">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="266"/>
                        </connections>
                    </button>
                    <button toolTip="選択されたアカウントの情報を削除します" verticalHuggingPriority="750" tag="3" imageHugsTitle="YES" id="256">
                        <rect key="frame" x="117" y="161" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="削除..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="3" inset="2" id="514">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="267"/>
                        </connections>
                    </button>
                    <button toolTip="選択されたアカウントを先頭に移動させます" verticalHuggingPriority="750" tag="4" imageHugsTitle="YES" id="257">
                        <rect key="frame" x="14" y="129" width="212" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="このアカウントを先頭にする" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="4" inset="2" id="515">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="268"/>
                        </connections>
                    </button>
                    <button toolTip="新しいアカウントを追加します" verticalHuggingPriority="750" tag="7" imageHugsTitle="YES" id="258">
                        <rect key="frame" x="14" y="12" width="212" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="新規アカウントを追加..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="7" inset="2" id="516">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="271"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" id="259">
                        <rect key="frame" x="12" y="58" width="220" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="261">
                        <rect key="frame" x="17" y="111" width="206" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="このアカウントの巡回の一時的な措置" id="517">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="選択されたアカウントを一時的に巡回しません" verticalHuggingPriority="750" tag="5" imageHugsTitle="YES" id="262">
                        <rect key="frame" x="14" y="73" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="巡回中止" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="5" inset="2" id="518">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="269"/>
                        </connections>
                    </button>
                    <button toolTip="選択されたアカウントの巡回を再開します" verticalHuggingPriority="750" tag="6" imageHugsTitle="YES" id="263">
                        <rect key="frame" x="117" y="73" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="巡回再開" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="6" inset="2" id="519">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOperation:" target="264" id="270"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="264" id="326"/>
                <outlet property="initialFirstResponder" destination="254" id="317"/>
            </connections>
        </window>
        <customObject id="264" userLabel="PrefController" customClass="PrefController">
            <connections>
                <outlet property="mAccountForm" destination="301" id="316"/>
                <outlet property="mAccountSheet" destination="279" id="290"/>
                <outlet property="mAppController" destination="196" id="350"/>
                <outlet property="mDeleteButton" destination="256" id="322"/>
                <outlet property="mEditButton" destination="255" id="321"/>
                <outlet property="mErrorSound_CB" destination="578" id="591"/>
                <outlet property="mErrorSound_TF" destination="582" id="595"/>
                <outlet property="mErrorVoice_CB" destination="409" id="418"/>
                <outlet property="mErrorVoice_TV" destination="411" id="419"/>
                <outlet property="mGeneralSheet" destination="277" id="289"/>
                <outlet property="mGoAtResume_CB" destination="573" id="575"/>
                <outlet property="mGoAtStart_CB" destination="292" id="298"/>
                <outlet property="mNewMailGrowl_CB" destination="604" id="606"/>
                <outlet property="mNewMailSound_CB" destination="576" id="590"/>
                <outlet property="mNewMailSound_TF" destination="580" id="594"/>
                <outlet property="mNewMailVoice_CB" destination="377" id="380"/>
                <outlet property="mNewMailVoice_TV" destination="376" id="382"/>
                <outlet property="mPassword_TF" destination="313" id="315"/>
                <outlet property="mPrefPanel" destination="198" id="291"/>
                <outlet property="mReWalkButton" destination="263" id="325"/>
                <outlet property="mRepeat_CB" destination="293" id="299"/>
                <outlet property="mRepeat_TF" destination="294" id="297"/>
                <outlet property="mStopWalkButton" destination="262" id="324"/>
                <outlet property="mTableView" destination="254" id="272"/>
                <outlet property="mTls_CB" destination="552" id="570"/>
                <outlet property="mToTopButton" destination="257" id="323"/>
            </connections>
        </customObject>
        <window title="PrefSheet-General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="277" userLabel="PrefSheet-G">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="33" y="285" width="279" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="278">
                <rect key="frame" x="0.0" y="0.0" width="279" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="設定の変更を決定します" verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="283">
                        <rect key="frame" x="145" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="決定" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="520">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="264" id="287"/>
                        </connections>
                    </button>
                    <button toolTip="設定の変更を取り消します" verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="284">
                        <rect key="frame" x="14" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="521">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="264" id="288"/>
                        </connections>
                    </button>
                    <button toolTip="プログラム起動と同時に巡回するかの設定です" imageHugsTitle="YES" id="292">
                        <rect key="frame" x="18" y="384" width="230" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="プログラム起動時に巡回開始" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="522">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button toolTip="巡回を一定時間ごとに繰り返すかを設定します" imageHugsTitle="YES" id="293">
                        <rect key="frame" x="18" y="362" width="230" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="定期的に巡回する" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="523">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField toolTip="巡回を繰り返す間隔を設定します" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="294">
                        <rect key="frame" x="77" y="334" width="71" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="524">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="376" id="385"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="295">
                        <rect key="frame" x="152" y="337" width="123" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="分ごとに巡回する" id="525">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="新規メールを確認したら下の文章をしゃべるかを決めます" imageHugsTitle="YES" id="377">
                        <rect key="frame" x="18" y="310" width="243" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="新規メールを確認時に音声で知らせる" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="526">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView toolTip="新規メールを確認のとき、ここにある文章をしゃべります" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="375">
                        <rect key="frame" x="40" y="248" width="219" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="W7b-nQ-Ctj">
                            <rect key="frame" x="1" y="1" width="217" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="376">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="217" height="54"/>
                                    <size key="maxSize" width="217" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="546">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="545">
                            <rect key="frame" x="202" y="1" width="16" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="411" id="414"/>
                        </connections>
                    </scrollView>
                    <button toolTip="エラーが発生したら下の文章をしゃべるかを決めます" imageHugsTitle="YES" id="409">
                        <rect key="frame" x="18" y="224" width="243" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="エラー発生時に音声で知らせる" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="527">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView toolTip="エラーが発生したとき、ここにある文章をしゃべります" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="410">
                        <rect key="frame" x="40" y="162" width="219" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="YAO-Pk-s0r">
                            <rect key="frame" x="1" y="1" width="217" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="411">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="217" height="54"/>
                                    <size key="maxSize" width="217" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="548">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="547">
                            <rect key="frame" x="202" y="1" width="16" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="294" id="415"/>
                        </connections>
                    </scrollView>
                    <button imageHugsTitle="YES" id="573">
                        <rect key="frame" x="18" y="84" width="207" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="スリープ復帰時に巡回開始" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="574">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="576">
                        <rect key="frame" x="18" y="138" width="63" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="着信音" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="577">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="578">
                        <rect key="frame" x="18" y="118" width="74" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="エラー音" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="579">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="580">
                        <rect key="frame" x="100" y="139" width="78" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="right" title="Label" bezelStyle="round" id="581">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="582">
                        <rect key="frame" x="100" y="119" width="78" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="583">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="586">
                        <rect key="frame" x="193" y="138" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="選択" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="587">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseFile:" target="264" id="599"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="588">
                        <rect key="frame" x="193" y="119" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="選択" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="589">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseFile:" target="264" id="598"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="604">
                        <rect key="frame" x="18" y="58" width="176" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Growlで新規メールを通知" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="605">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="376" id="383"/>
            </connections>
        </window>
        <window title="PrefSheet-Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="279" userLabel="PrefSheet-A">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="195" y="436" width="376" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="280">
                <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="設定の変更を決定します" verticalHuggingPriority="750" tag="3" imageHugsTitle="YES" id="281">
                        <rect key="frame" x="243" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="決定" bezelStyle="rounded" alignment="center" borderStyle="border" tag="3" inset="2" id="528">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="264" id="285"/>
                        </connections>
                    </button>
                    <button toolTip="設定の変更を取り消します" verticalHuggingPriority="750" tag="4" imageHugsTitle="YES" id="282">
                        <rect key="frame" x="118" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" tag="4" inset="2" id="529">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="264" id="286"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="301">
                        <rect key="frame" x="20" y="114" width="336" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="336" height="23"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Field:" id="532">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" toolTip="アカウント名として好きな名前を設定してください" title="アカウント名:" id="309">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" size="13" name="HiraKakuPro-W3"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" toolTip="POP3サーバーのアドレスを設定してください" tag="1" title="POPサーバー名:" id="310">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" size="13" name="HiraKakuPro-W3"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" toolTip="ポート番号(通常は110)を設定してください" tag="2" title="ポート番号:" id="311">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" size="13" name="HiraKakuPro-W3"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" toolTip="サーバーにログインするときのユーザー名を設定してください" tag="3" title="ユーザー名:" id="312">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" size="13" name="HiraKakuPro-W3"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <textField toolTip="ログインするときのパスワードを設定してください" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="313" customClass="NSSecureTextField">
                        <rect key="frame" x="124" y="83" width="232" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="530">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="314">
                        <rect key="frame" x="36" y="86" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="パスワード:" id="531">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="552">
                        <rect key="frame" x="90" y="51" width="49" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="TLS:" bezelStyle="regularSquare" imagePosition="trailing" alignment="left" inset="2" id="553">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="Menu" id="422">
            <items>
                <menuItem title="メールチェック" tag="1" id="429">
                    <connections>
                        <action selector="buttonOperation:" target="196" id="438"/>
                    </connections>
                </menuItem>
                <menuItem title="メールチェック中止" tag="2" id="430">
                    <connections>
                        <action selector="buttonOperation:" target="196" id="439"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="101" id="434">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="497">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Windowを表示..." id="464">
                    <connections>
                        <action selector="showMainWindow:" target="196" id="469"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="447">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="環境設定..." id="435">
                    <connections>
                        <action selector="showPrefPanel:" target="196" id="440"/>
                    </connections>
                </menuItem>
                <menuItem title="MailPeeper を終了" id="466">
                    <connections>
                        <action selector="terminate:" target="-1" id="467"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="600"/>
    </objects>
    <resources>
        <image name="delete-b" width="32" height="32"/>
        <image name="go-b" width="32" height="32"/>
        <image name="header-b" width="32" height="32"/>
        <image name="pref-b" width="32" height="32"/>
        <image name="stop-b" width="32" height="32"/>
    </resources>
</document>
