// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B5F0D43312F796C900EE6751 /* MailPeeper */;
		activeTarget = B503F81E129BD1B600A54AFF /* MailPeeper */;
		addToTargets = (
			B503F81E129BD1B600A54AFF /* MailPeeper */,
		);
		breakpoints = (
			B5202EF513A10AE8001A35DF /* PrefController.m:395 */,
			B5202EFD13A10B4E001A35DF /* PrefController.m:409 */,
			B5BE54BD13A1D66400DED3C0 /* PostedEventProc.m:35 */,
			B5BE54BF13A1D67900DED3C0 /* AppController.m:466 */,
			B5BE54D613A1DD5500DED3C0 /* AppController.m:498 */,
			B5BE54E513A1DDBD00DED3C0 /* PrefController.m:442 */,
			B5BE54E713A1DDDB00DED3C0 /* PrefController.m:421 */,
			B5BE54F713A1E0B400DED3C0 /* AppController.m:449 */,
			B5BE55F113A2DBA500DED3C0 /* PrefController.m:392 */,
			B5BE561213A3713700DED3C0 /* PrefController.m:367 */,
			B5808D7313BB9857000D1CF6 /* AppController.m:770 */,
			B5808D7913BB9EA2000D1CF6 /* WorkerThread.m:421 */,
			B5808DCE13BBD0E3000D1CF6 /* PrefController.m:283 */,
			B5808DE313BBD4B3000D1CF6 /* WorkerThread.m:380 */,
			B5808DF813BBD573000D1CF6 /* AppController.m:77 */,
			B5808E3813BBE03E000D1CF6 /* WorkerThread.m:779 */,
			B5808E7613BD7CD0000D1CF6 /* PostedEventProc.m:60 */,
			B5B2B64413BF8E7F0083ECF2 /* HeaderAnalizer.m:111 */,
			B53ADBEB13BFF00C0053FFAE /* HeaderAnalizer.m:181 */,
			B53ADC9F13C347E60053FFAE /* HeaderAnalizer.m:121 */,
			B53ADCA613C348750053FFAE /* HeaderAnalizer.m:179 */,
			B53ADCCE13C350380053FFAE /* WorkerThread.m:412 */,
			B53ADCD013C350570053FFAE /* WorkerThread.m:297 */,
			B53ADCE013C354E80053FFAE /* WorkerThread.m:752 */,
			B53ADCE713C3597D0053FFAE /* WorkerThread.m:621 */,
			B53ADCE913C35A8E0053FFAE /* WorkerThread.m:296 */,
			B53ADCFE13C35CBD0053FFAE /* PeepedItem.m:33 */,
			B53ADD0313C35EF60053FFAE /* PeepedItem.m:37 */,
			B53ADD0513C35F8F0053FFAE /* HeaderAnalizer.m:114 */,
			B53ADD0713C361EA0053FFAE /* HeaderAnalizer.m:210 */,
			B53ADD0913C362450053FFAE /* HeaderAnalizer.m:230 */,
			B53ADD0B13C363320053FFAE /* HeaderAnalizer.m:276 */,
			B53ADD0E13C3635D0053FFAE /* HeaderAnalizer.m:172 */,
			B53ADD1613C365880053FFAE /* HeaderAnalizer.m:266 */,
			B53ADD2D13C36FD60053FFAE /* HeaderAnalizer.m:226 */,
			B53ADD3913C3731A0053FFAE /* HeaderAnalizer.m:244 */,
			B53ADDF713C395380053FFAE /* HeaderAnalizer.m:261 */,
			B5E0944513DC12A900A9D14D /* main.m:13 */,
		);
		codeSenseManager = B5F0D43E12F796E900EE6751 /* Code sense */;
		executables = (
			B5F0D43312F796C900EE6751 /* MailPeeper */,
		);
		expressions = (
			startPosition,
			"((('AppController' *) (self)))->mPeepedItemArray",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					244,
					20,
					238,
					155,
					70,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364804358;
			PBXWorkspaceStateSaveDate = 364804358;
		};
		perUserProjectItems = {
			B531FCBE13BAB3DA000B2E16 /* PBXTextBookmark */ = B531FCBE13BAB3DA000B2E16 /* PBXTextBookmark */;
			B531FCC113BAB3DA000B2E16 /* PBXTextBookmark */ = B531FCC113BAB3DA000B2E16 /* PBXTextBookmark */;
			B531FCC213BAB3DA000B2E16 /* PBXTextBookmark */ = B531FCC213BAB3DA000B2E16 /* PBXTextBookmark */;
			B5808D4913BB8692000D1CF6 /* PlistBookmark */ = B5808D4913BB8692000D1CF6 /* PlistBookmark */;
			B5808D4A13BB8692000D1CF6 /* PBXTextBookmark */ = B5808D4A13BB8692000D1CF6 /* PBXTextBookmark */;
			B5808D4B13BB8692000D1CF6 /* PBXTextBookmark */ = B5808D4B13BB8692000D1CF6 /* PBXTextBookmark */;
			B5AEE08515BE79F4006855F2 /* PBXTextBookmark */ = B5AEE08515BE79F4006855F2 /* PBXTextBookmark */;
			B5E0944A13DC131C00A9D14D /* PBXTextBookmark */ = B5E0944A13DC131C00A9D14D /* PBXTextBookmark */;
			B5E0945013DC13E400A9D14D /* PBXTextBookmark */ = B5E0945013DC13E400A9D14D /* PBXTextBookmark */;
		};
		sourceControlManager = B5F0D43D12F796E900EE6751 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B503F81E129BD1B600A54AFF /* MailPeeper */ = {
		activeExec = 0;
		executables = (
			B5F0D43312F796C900EE6751 /* MailPeeper */,
		);
	};
	B5202EF513A10AE8001A35DF /* PrefController.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-notifyNewMailBySound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = "mailpeeper-tls";
		modificationTime = 331586566.736244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5202EFD13A10B4E001A35DF /* PrefController.m:409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-notifyNewMailByGrowl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 409;
		location = "mailpeeper-tls";
		modificationTime = 331586566.7376031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B531FCBE13BAB3DA000B2E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54436190330CAB501A80102 /* AccountItem.m */;
		name = "AccountItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B531FCC113BAB3DA000B2E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B589CF9812AE47520067618A /* TlsTCPClient.m */;
		name = "TlsTCPClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B531FCC213BAB3DA000B2E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55F224612B4C82E00E0E856 /* TlsReadLine.m */;
		name = "TlsReadLine.m: 27";
		rLen = 5;
		rLoc = 489;
		rType = 0;
		vrLen = 803;
		vrLoc = 151;
	};
	B537544212B81B3400C6473C /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
		};
	};
	B537544312B81B3400C6473C /* camellia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	B537547B12B81B3400C6473C /* ssl3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 8411}}";
			sepNavSelRange = "{20008, 4}";
			sepNavVisRange = "{19222, 927}";
		};
	};
	B53ADBEB13BFF00C0053FFAE /* HeaderAnalizer.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 181;
		location = "mailpeeper-tls";
		modificationTime = 331586718.128528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADC9F13C347E60053FFAE /* HeaderAnalizer.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-pop:decodeJis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = "mailpeeper-tls";
		modificationTime = 331586567.160406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCA613C348750053FFAE /* HeaderAnalizer.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 179;
		location = "mailpeeper-tls";
		modificationTime = 331586594.04611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCCE13C350380053FFAE /* WorkerThread.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-tlsProcMail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = "mailpeeper-tls";
		modificationTime = 331586567.2181309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCD013C350570053FFAE /* WorkerThread.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-procMail";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 297;
		location = "mailpeeper-tls";
		modificationTime = 331586720.829488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCE013C354E80053FFAE /* WorkerThread.m:752 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-collectMain";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 752;
		location = "mailpeeper-tls";
		modificationTime = 331586735.939705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCE713C3597D0053FFAE /* WorkerThread.m:621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-procAccount";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 621;
		location = "mailpeeper-tls";
		modificationTime = 331586590.755287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCE913C35A8E0053FFAE /* WorkerThread.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-procMail";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 296;
		location = "mailpeeper-tls";
		modificationTime = 331586591.849794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADCFE13C35CBD0053FFAE /* PeepedItem.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54436150330C70001A80102 /* PeepedItem.m */;
		functionName = "-analizeHeader";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = "mailpeeper-tls";
		modificationTime = 331586597.521701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD0313C35EF60053FFAE /* PeepedItem.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54436150330C70001A80102 /* PeepedItem.m */;
		functionName = "-analizeHeader";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = "mailpeeper-tls";
		modificationTime = 331586720.0325562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD0513C35F8F0053FFAE /* HeaderAnalizer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-pop:decodeJis:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 114;
		location = "mailpeeper-tls";
		modificationTime = 331586719.214067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD0713C361EA0053FFAE /* HeaderAnalizer.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 210;
		location = "mailpeeper-tls";
		modificationTime = 331586648.236426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD0913C362450053FFAE /* HeaderAnalizer.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = "mailpeeper-tls";
		modificationTime = 331586566.764066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B53ADD0B13C363320053FFAE /* HeaderAnalizer.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 276;
		location = "mailpeeper-tls";
		modificationTime = 331586681.225848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD0E13C3635D0053FFAE /* HeaderAnalizer.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 172;
		location = "mailpeeper-tls";
		modificationTime = 331586645.696208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD1613C365880053FFAE /* HeaderAnalizer.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 266;
		location = "mailpeeper-tls";
		modificationTime = 331586677.025992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD2D13C36FD60053FFAE /* HeaderAnalizer.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 226;
		location = "mailpeeper-tls";
		modificationTime = 331586649.28381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B53ADD3913C3731A0053FFAE /* HeaderAnalizer.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "mailpeeper-tls";
		modificationTime = 331586566.767328;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B53ADDF713C395380053FFAE /* HeaderAnalizer.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-decodeExceptISO_2022_JP:key:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 261;
		location = "mailpeeper-tls";
		modificationTime = 331586650.723633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B55F224612B4C82E00E0E856 /* TlsReadLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1093}}";
			sepNavSelRange = "{489, 5}";
			sepNavVisRange = "{151, 803}";
		};
	};
	B55F224912B4C84100E0E856 /* TlsReadLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	B5808D4913BB8692000D1CF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B503F863129BD1B600A54AFF /* Info-MailPeeper_____________.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tatuo/Desktop/mailpeeper/mailpeeper-tls/Info-MailPeeper_____________.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5808D4A13BB8692000D1CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BF8349035017040138D120 /* Dev-memo.txt */;
		name = "Dev-memo.txt: 95";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 622;
		vrLoc = 2288;
	};
	B5808D4B13BB8692000D1CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54436140330C70001A80102 /* PeepedItem.h */;
		name = "PeepedItem.h: 11";
		rLen = 64;
		rLoc = 175;
		rType = 0;
		vrLen = 927;
		vrLoc = 140;
	};
	B5808D7313BB9857000D1CF6 /* AppController.m:770 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A48F3B0330888101A80102 /* AppController.m */;
		functionName = "-updateMailLogAfterThreadEnd";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 770;
		location = "mailpeeper-tls";
		modificationTime = 331586724.448467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5808D7913BB9EA2000D1CF6 /* WorkerThread.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-tlsProcMail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "mailpeeper-tls";
		modificationTime = 331586567.054121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5808DCE13BBD0E3000D1CF6 /* PrefController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = "mailpeeper-tls";
		modificationTime = 331586566.7515531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5808DE313BBD4B3000D1CF6 /* WorkerThread.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-tlsProcMail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = "mailpeeper-tls";
		modificationTime = 331586566.7518681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5808DF813BBD573000D1CF6 /* AppController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A48F3B0330888101A80102 /* AppController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "mailpeeper-tls";
		modificationTime = 331586566.75216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5808E3813BBE03E000D1CF6 /* WorkerThread.m:779 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F51360AD0333381A0189C6B1 /* WorkerThread.m */;
		functionName = "-tlsProcAccount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 779;
		location = "mailpeeper-tls";
		modificationTime = 331586567.0690169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5808E7613BD7CD0000D1CF6 /* PostedEventProc.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B2C503035077BB01237D66 /* PostedEventProc.m */;
		functionName = "-performAppController:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = "mailpeeper-tls";
		modificationTime = 331586722.986045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B589CF9812AE47520067618A /* TlsTCPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3438}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	B589CF9A12AE47A40067618A /* TlsTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 540}}";
			sepNavSelRange = "{440, 15}";
			sepNavVisRange = "{69, 802}";
		};
	};
	B5AEE08515BE79F4006855F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		name = "HeaderAnalizer.m: 249";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B5B2B64413BF8E7F0083ECF2 /* HeaderAnalizer.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		functionName = "-pop:decodeJis:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 111;
		location = "mailpeeper-tls";
		modificationTime = 331586598.9003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5BE54BD13A1D66400DED3C0 /* PostedEventProc.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B2C503035077BB01237D66 /* PostedEventProc.m */;
		functionName = "-performAppController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "mailpeeper-tls";
		modificationTime = 331586566.738012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE54BF13A1D67900DED3C0 /* AppController.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A48F3B0330888101A80102 /* AppController.m */;
		functionName = "-appendNewMail:pos:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 466;
		location = "mailpeeper-tls";
		modificationTime = 331586722.159867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5BE54D613A1DD5500DED3C0 /* AppController.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A48F3B0330888101A80102 /* AppController.m */;
		functionName = "-postReportErr:newMail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = "mailpeeper-tls";
		modificationTime = 331586566.738643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE54E513A1DDBD00DED3C0 /* PrefController.m:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-notifyNewMailByGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = "mailpeeper-tls";
		modificationTime = 331586566.738964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE54E713A1DDDB00DED3C0 /* PrefController.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-notifyNewMailByGrowl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "mailpeeper-tls";
		modificationTime = 331586566.739286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE54F713A1E0B400DED3C0 /* AppController.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A48F3B0330888101A80102 /* AppController.m */;
		functionName = "-reportErr:newMail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = "mailpeeper-tls";
		modificationTime = 331586566.746625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE55F113A2DBA500DED3C0 /* PrefController.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-notifyNewMailBySound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "mailpeeper-tls";
		modificationTime = 331586566.7484521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5BE561213A3713700DED3C0 /* PrefController.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544360C0330BD1701A80102 /* PrefController.m */;
		functionName = "-speakNewMail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = "mailpeeper-tls";
		modificationTime = 331586566.749742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B5E0943D13DC129200A9D14D /* mailpeeper-Menu_Prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "mailpeeper-Menu_Prefix.h";
		path = "/Users/tatuo/Desktop/mailpeeper/mailpeeper-tls/mailpeeper-Menu_Prefix.h";
		sourceTree = "<absolute>";
	};
	B5E0944513DC12A900A9D14D /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 333189801.4220899;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B5E0944A13DC131C00A9D14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E0943D13DC129200A9D14D /* mailpeeper-Menu_Prefix.h */;
		name = "mailpeeper-Menu_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	B5E0945013DC13E400A9D14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */;
		name = "HeaderAnalizer.m: 245";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6625;
	};
	B5E90E0C13990DC400FFA619 /* Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 449}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	B5E90E0D13990DC400FFA619 /* GrowlApplicationBridge-Carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 10504}}";
			sepNavSelRange = "{14818, 27}";
			sepNavVisRange = "{7198, 1690}";
		};
	};
	B5E90E0E13990DC400FFA619 /* GrowlApplicationBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7540}}";
			sepNavSelRange = "{23684, 0}";
			sepNavVisRange = "{1361, 1605}";
			sepNavWindowFrame = "{{38, 137}, {846, 715}}";
		};
	};
	B5E90E0F13990DC400FFA619 /* GrowlDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4589}}";
			sepNavSelRange = "{3027, 27}";
			sepNavVisRange = "{2087, 2049}";
		};
	};
	B5F0D43312F796C900EE6751 /* MailPeeper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailPeeper;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"dst-char *--[HeaderAnalizer decode_Base64:size:conv:src_size:]" = 1;
		};
	};
	B5F0D43D12F796E900EE6751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5F0D43E12F796E900EE6751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6360B430402A355009CA739 /* AddressBookController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3395}}";
			sepNavSelRange = "{6361, 11}";
			sepNavVisRange = "{6581, 739}";
		};
	};
	D6615AB303B6D7FC00E1D998 /* new.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1053}}";
			sepNavSelRange = "{20, 12}";
			sepNavVisRange = "{875, 979}";
			sepNavWindowFrame = "{{99, 137}, {846, 715}}";
		};
	};
	F51360AC0333381A0189C6B1 /* WorkerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 659}}";
			sepNavSelRange = "{509, 31}";
			sepNavVisRange = "{244, 614}";
		};
	};
	F51360AD0333381A0189C6B1 /* WorkerThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 13124}}";
			sepNavSelRange = "{21963, 0}";
			sepNavVisRange = "{13358, 987}";
		};
	};
	F5136424033376160189C6B1 /* STCPCReadLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1126}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{330, 986}";
		};
	};
	F5136425033376160189C6B1 /* SimpleTCPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	F5136426033376160189C6B1 /* STCPCReadLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 560}}";
			sepNavSelRange = "{319, 4}";
			sepNavVisRange = "{258, 587}";
		};
	};
	F5136427033376160189C6B1 /* SimpleTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F544360303309E2901A80102 /* Misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 620}}";
			sepNavSelRange = "{589, 16}";
			sepNavVisRange = "{0, 662}";
		};
	};
	F544360403309E2901A80102 /* Misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1650}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1559, 1030}";
		};
	};
	F544360C0330BD1701A80102 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 9887}}";
			sepNavSelRange = "{18748, 0}";
			sepNavVisRange = "{18619, 834}";
			sepNavWindowFrame = "{{78, 158}, {798, 715}}";
		};
	};
	F544360D0330BD1701A80102 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1243}}";
			sepNavSelRange = "{2652, 20}";
			sepNavVisRange = "{1618, 1166}";
		};
	};
	F54436140330C70001A80102 /* PeepedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 659}}";
			sepNavSelRange = "{972, 8}";
			sepNavVisRange = "{175, 892}";
		};
	};
	F54436150330C70001A80102 /* PeepedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2368}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{101, 137}, {798, 715}}";
		};
	};
	F54436180330CAB501A80102 /* AccountItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 731}}";
			sepNavSelRange = "{721, 39}";
			sepNavVisRange = "{382, 788}";
		};
	};
	F54436190330CAB501A80102 /* AccountItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2596}}";
			sepNavSelRange = "{2064, 16}";
			sepNavVisRange = "{1740, 775}";
		};
	};
	F55A9EAD03372D4901A80102 /* appl-icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 158}, {846, 715}}";
		};
	};
	F58AF43C03319DC101A80102 /* GeneralItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 779}}";
			sepNavSelRange = "{305, 49}";
			sepNavVisRange = "{0, 958}";
		};
	};
	F58AF43D03319DC101A80102 /* GeneralItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 3689}}";
			sepNavSelRange = "{1080, 31}";
			sepNavVisRange = "{835, 462}";
		};
	};
	F5A48F3A0330888101A80102 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1284}}";
			sepNavSelRange = "{1889, 13}";
			sepNavVisRange = "{1463, 976}";
		};
	};
	F5A48F3B0330888101A80102 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 12273}}";
			sepNavSelRange = "{18705, 0}";
			sepNavVisRange = "{18017, 1328}";
			sepNavWindowFrame = "{{38, 137}, {846, 715}}";
		};
	};
	F5B2C4F20350597601237D66 /* SimpleSyncFIFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1012}}";
			sepNavSelRange = "{841, 14}";
			sepNavVisRange = "{486, 500}";
		};
	};
	F5B2C502035077BB01237D66 /* PostedEventProc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 683}}";
			sepNavSelRange = "{203, 10}";
			sepNavVisRange = "{0, 787}";
		};
	};
	F5B2C503035077BB01237D66 /* PostedEventProc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1404}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{561, 896}";
		};
	};
	F5BF8349035017040138D120 /* Dev-memo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1675}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2043, 867}";
			sepNavWindowFrame = "{{83, 158}, {798, 715}}";
		};
	};
	F5C13BA20334C6ED01A80102 /* HeaderAnalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 682}}";
			sepNavSelRange = "{218, 73}";
			sepNavVisRange = "{0, 507}";
		};
	};
	F5C13BA30334C6ED01A80102 /* HeaderAnalizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 7197}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{85, 158}, {798, 715}}";
		};
	};
	F5FC25560336031B01A80102 /* HeaderWinController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 474}}";
			sepNavSelRange = "{272, 41}";
			sepNavVisRange = "{0, 733}";
		};
	};
	F5FC25570336031B01A80102 /* HeaderWinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1171}}";
			sepNavSelRange = "{1151, 10}";
			sepNavVisRange = "{931, 528}";
		};
	};
}
